<!DOCTYPE html>
<!-- saved from url=(0049)http://www.tfan.org/wechat-on-nodejs-and-mongodb/ -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="http://graph.facebook.com/?callback=WPCOMSharing.update_facebook_count&amp;ids=http%3A%2F%2Fwww.tfan.org%2Fwechat-on-nodejs-and-mongodb%2F&amp;_=1465271396952"></script>

<!-- [if IE]> <meta http-equiv="X-UA-Compatible" content="IE=Edge"/> <! [endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.tfan.org/xmlrpc.php">
<title>使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 | 我的博客</title>

<!--[if lt IE 9]>
<script src="http://www.tfan.org/wp-content/themes/alienship/js/html5.js" type="text/javascript"></script>
<![endif]-->


<!-- All in One SEO Pack 2.3.4 by Michael Torbert of Semper Fi Web Design[342,390] -->
<meta name="keywords" itemprop="keywords" content="mongodb,node.js,微信">

<link rel="canonical" href="http://www.tfan.org/wechat-on-nodejs-and-mongodb/">
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="我的博客 » Feed" href="http://www.tfan.org/feed/">
<link rel="alternate" type="application/rss+xml" title="我的博客 » 评论Feed" href="http://www.tfan.org/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="我的博客 » 使用 Node.js 和 MongoDB 开发高性能微信公众平台应用评论Feed" href="http://www.tfan.org/wechat-on-nodejs-and-mongodb/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.tfan.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bootstrap-css" href="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-responsive-css" href="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-responsive.min.css" type="text/css" media="all">
<link rel="stylesheet" id="alienship-style-css" href="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="toc-screen-css" href="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/screen.min.css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/jquery.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/related-posts.js"></script>
<link rel="https://api.w.org/" href="http://www.tfan.org/wp-json/">
<link rel="alternate" type="application/json+oembed" href="http://www.tfan.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.tfan.org%2Fwechat-on-nodejs-and-mongodb%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.tfan.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.tfan.org%2Fwechat-on-nodejs-and-mongodb%2F&amp;format=xml">

<link rel="dns-prefetch" href="http://i0.wp.com/">
<link rel="dns-prefetch" href="http://i1.wp.com/">
<link rel="dns-prefetch" href="http://i2.wp.com/">
<style type="text/css">img#wpstats{display:none}</style>  <style type="text/css">
      #site-title,
    #site-description {
      position: absolute !important;
      clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
      clip: rect(1px, 1px, 1px, 1px);
    }
    </style>
  
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Node.js 和 MongoDB 开发高性能微信公众平台应用">
<meta property="og:url" content="http://www.tfan.org/wechat-on-nodejs-and-mongodb/">
<meta property="og:description" content="发布仅两年即坐拥三亿用户的微信无疑是当前国内最炙手可热的移动互联网应用，腾讯也据此稳稳拿到一张移动互联网的“船…">
<meta property="article:published_time" content="2013-05-17T03:14:16+00:00">
<meta property="article:modified_time" content="2013-05-19T23:49:31+00:00">
<meta property="og:site_name" content="我的博客">
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
<meta property="og:locale" content="zh_CN">
<meta name="twitter:card" content="summary">
<link type="image/vnd.microsoft.icon" rel="shortcut icon" href="http://www.tfan.org/favicon.png">
</head>

<body class="single single-post postid-1906 single-format-standard layout-default">
<!--[if lt IE 8]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<!-- Load Top Menu -->
  <div class="navbar navbar-inverse">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-menu">
          <span></span>
          <span class="icon-bar-text">Menu</span>
          <span></span>
        </a>
                <div class="nav-collapse top-menu">
                      <form role="search" class="navbar-search pull-right" action="http://www.tfan.org/" id="searchform" method="get">
              <label class="assistive-text" for="s">Search</label>
              <input type="text" placeholder="Search ..." value="" id="s" name="s" class="search-query">
              <input type="submit" value="Search" id="searchsubmit" name="submit" class="btn btn-primary">
            </form>
                              <ul id="menu-nav" class="nav"><li id="menu-item-1404" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1404"><a href="http://www.tfan.org/">首页</a></li>
<li id="menu-item-2703" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2703"><a href="http://www.tfan.org/category/linux/">Linux</a></li>
<li id="menu-item-2702" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2702"><a href="http://www.tfan.org/category/cplusplus/">C/C++</a></li>
<li id="menu-item-1995" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1995"><a href="http://www.tfan.org/category/node/">Node.js</a></li>
<li id="menu-item-1994" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1994"><a href="http://www.tfan.org/category/mongodb/">MongoDB</a></li>
</ul>                  </div><!-- /nav-collapse -->
      </div><!-- /container -->
    </div><!-- /navbar-inner -->
  </div><!-- /navbar -->
<!-- End Top Menu -->

  <!-- Site title and description in masthead -->
  <div id="page" class="container-fluid hfeed">
          	<header id="masthead" role="banner">
                <hgroup>
      <p id="site-title" class="site-title"><span><a href="http://www.tfan.org/" title="我的博客" rel="home">我的博客</a></span></p>
      <p id="site-description" class="site-description"></p>
    </hgroup>
    
  <!-- End Site title and description in masthead -->

        </header><!-- #masthead -->
    
    

    <div id="main">

    <div id="primary">
      <div class="row-fluid">
                <div id="content" role="main" class="span9">

          

          
                    <article role="article" id="post-1906" class="post-1906 post type-post status-publish format-standard hentry category-mongodb category-node tag-mongodb tag-node-js tag-248">
  
  <header class="entry-header"><h1 class="entry-title">使用 Node.js 和 MongoDB 开发高性能微信公众平台应用</h1></header><!-- .entry-header -->
    
    <div class="entry-content">

      <p>发布仅两年即坐拥三亿用户的微信无疑是当前国内最炙手可热的移动互联网应用，腾讯也据此稳稳拿到一张移动互联网的“船票”。微信公众平台的推出，则让其他企业和个人有机会通过微信渠道将业务和品牌推广给上亿的微信用户，可以大大地减少宣传成本；同时也可以充分利用微信公众平台接口的能力和移动终端特性，开发出创新的产品和商业模式。</p>
<p>使用微信公众平台我们既可以向订阅用户群发消息，也可以编程实现对用户发送的消息进行自动回复，同时还可以管理用户的订阅和取消事件等；支持的消息类型既包括文本，语音，图片，位置信息和链接，也可以是丰富的图文信息。而且未来肯定还会不断地增加新的功能，比如移动支付。</p>
<p>因此从本质上来看，微信公众平台就是一个豪华版的移动互联网时代的“梦网”，想想当年的“移动梦网”可是拯救了整个的国内互联网公司，微信公众平台的发展未来绝对可以用“不可限量”来形容。</p>
<p>这个 presentation 主要与大家交流微信公众平台应用开发的相关内容，涵盖接入，设计，开发，调试和测试等全流程，将会对微信公众平台接口和能力进行全面而详尽的剖析。</p>
<p>我们使用流行的 Node.js + MongoDB 的组合进行讲解和演示，最终使大家都能够开发出支持百万用户以上的高性能可伸缩的微信公众平台应用。</p>
<p><a class="fancybox-pdf" href="http://www.tfan.org/wp-content/uploads/%E4%BD%BF%E7%94%A8-Nodejs-%E5%92%8C-MongoDB-%E5%BC%80%E5%8F%91%E9%AB%98%E6%80%A7%E8%83%BD%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0%E5%BA%94%E7%94%A8.pdf">PPT</a></p>
<p><a href="http://www.tfan.org/wechat-on-nodejs-and-mongodb/" target="_blank">原文地址：http://www.tfan.org/wechat-on-nodejs-and-mongodb/</a></p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">共享此文章：</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-1906" class="share-twitter sd-button share-icon no-text" href="http://www.tfan.org/wechat-on-nodejs-and-mongodb/?share=twitter&amp;nb=1" target="_blank" title="点击以在 Twitter 上共享"><span></span><span class="sharing-screen-reader-text">点击以在 Twitter 上共享（在新窗口中打开）</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-1906" class="share-facebook sd-button share-icon no-text" href="http://www.tfan.org/wechat-on-nodejs-and-mongodb/?share=facebook&amp;nb=1" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook（在新窗口中打开）</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-1906" class="share-google-plus-1 sd-button share-icon no-text" href="http://www.tfan.org/wechat-on-nodejs-and-mongodb/?share=google-plus-1&amp;nb=1" target="_blank" title="点击以在 Google+ 上共享"><span></span><span class="sharing-screen-reader-text">点击以在 Google+ 上共享（在新窗口中打开）</span></a></li><li class="share-end"></li></ul></div></div></div>
<div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
	<h3 class="jp-relatedposts-headline"><em>相关</em></h3>
<div class="jp-relatedposts-items jp-relatedposts-items-minimal"><p class="jp-relatedposts-post jp-relatedposts-post0" data-post-id="1630" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="http://www.tfan.org/mobile-first/" title="Mobile First

通常情况下，一个 Web 应用程序或站点的移动体验都是在 PC 版完成以后才开始设计和构建。这里有三…" rel="nofollow" data-origin="1906" data-position="0">Mobile First</a></span><span class="jp-relatedposts-post-date">2013 年 1 月 30 日</span><span class="jp-relatedposts-post-context">在“Mobile First”中</span></p><p class="jp-relatedposts-post jp-relatedposts-post1" data-post-id="1832" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="http://www.tfan.org/node-js-express-weixin-weilearning/" title="Node.js + Node-express 开发的一个微信公众平台应用 - 中文和多国语言互译

使用 Node.js + express 开发了一个微信公众平台应用的示例程序，可以进行中英文的自动…" rel="nofollow" data-origin="1906" data-position="1">Node.js + Node-express 开发的一个微信公众平台应用 - 中文和多国语言互译</a></span><span class="jp-relatedposts-post-date">2013 年 3 月 27 日</span><span class="jp-relatedposts-post-context">在“Node.js”中</span></p><p class="jp-relatedposts-post jp-relatedposts-post2" data-post-id="1798" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="http://www.tfan.org/nodejs-running-on-port-80-with-apache/" title="在 CentOS 上使用 Apache 的 Proxy mode 使 Node.js 和 Apache 共用 80 端口

最近用 Node.js 开发一个微信公共平台接口，由于微信公众平台接口配置目前仅支持默认的 80 端…" rel="nofollow" data-origin="1906" data-position="2">在 CentOS 上使用 Apache 的 Proxy mode 使 Node.js 和 Apache 共用 80 端口</a></span><span class="jp-relatedposts-post-date">2013 年 3 月 25 日</span><span class="jp-relatedposts-post-context">在“Node.js”中</span></p></div></div>    </div><!-- /.entry-content -->

  
  <footer class="entry-meta">
    <span class="published-date"><i class="icon-calendar" title="发布日期"></i> <a href="http://www.tfan.org/wechat-on-nodejs-and-mongodb/" title="11:14"><time class="entry-date" datetime="2013-05-17T11:14:16+00:00" pubdate="">2013 年 5 月 17 日</time></a></span><span class="byline"><i class="icon-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.tfan.org/author/tfan/" title="按照 tfan 查看所有文章" rel="author">tfan</a></span></span>	<span class="cat-links"><i class="icon-folder-open" title="Categories"></i>
		<a href="http://www.tfan.org/category/mongodb/" class="cat-text">MongoDB</a>, 
		<a href="http://www.tfan.org/category/node/" class="cat-text">Node.js</a>
			</span>
<span class="tags-links"><i class="icon-tags" title="Tags"></i>
<a href="http://www.tfan.org/tag/mongodb/" rel="tag nofollow" class="tag-text">MongoDB</a>, 
<a href="http://www.tfan.org/tag/node-js/" rel="tag nofollow" class="tag-text">Node.js</a>, 
<a href="http://www.tfan.org/tag/%e5%be%ae%e4%bf%a1/" rel="tag nofollow" class="tag-text">微信</a>
</span>
    <span class="comments-link"><i class="icon-comment"></i><a href="http://www.tfan.org/wechat-on-nodejs-and-mongodb/#respond">发表评论</a></span>
    </footer><!-- .entry-meta -->
  </article><!-- #post-1906 -->
                    
  <nav id="nav-below" class="site-navigation post-navigation pager">
    <h3 class="assistive-text">文章导航</h3>

  
    <li class="nav-previous pull-left"><a href="http://www.tfan.org/using-xml2js-for-express-body-parser/" rel="prev"><span class="meta-nav">←</span> 如何让 Node-express 支持 XML 形式的 POST 请求？</a></li>    <li class="nav-next pull-right"><a href="http://www.tfan.org/phonegap-bridge-principle-and-plugin/" rel="next">PhoneGap 本机通信原理与插件系统 <span class="meta-nav">→</span></a></li>
  
  </nav><!-- #nav-below -->
  
            <div id="comments">
  
  
  
  

  <section id="respond">
    <h3>回复</h3>
    <p class="cancel-comment-reply"><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.tfan.org/wechat-on-nodejs-and-mongodb/#respond" style="display:none;">点击这里取消回复。</a></p>
    <form action="http://www.tfan.org/wp-comments-post.php" method="post" id="commentform">
  
    <label for="author" class="control-label">名称（必填）</label>
    <div class="input-prepend">
    <span class="add-on"><i class="icon-user"></i> </span><input type="text" class="text" name="author" id="author" value="" size="22" tabindex="1" aria-required="true">
    </div><!-- /input-prepend -->

    <label for="email" class="control-group">电子邮件 (不会被公开)（必填）</label>
    <div class="input-prepend">
    <span class="add-on"><i class="icon-envelope"></i> </span><input type="email" class="text" name="email" id="email" value="" size="22" tabindex="2" aria-required="true">
    </div><!-- /input-prepend -->

    <label for="url" class="control-label">站点</label>
    <div class="input-prepend">
    <span class="add-on"><i class="icon-home"></i> </span><input type="url" class="text" name="url" id="url" value="" size="22" tabindex="3">
    </div><!-- /input-prepend -->

  
  <label for="comment" class="control-label">评论</label>
  <div class="input-prepend">
  <span class="add-on"><i class="icon-comment"></i> </span><textarea name="comment" id="comment" class="input-large" rows="6" tabindex="4"></textarea>
  </div><!-- /input-prepend -->

  <input name="submit" class="btn btn-primary" type="submit" id="submit" tabindex="5" value="提交评论">
  <input type="hidden" name="comment_post_ID" value="1906" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
  <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="3440a9341e"></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;"> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">通过邮件通知我后续评论</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">通过邮件通知我有新文章</label></p><p style="display: none;"></p><input type="hidden" id="ak_js" name="ak_js" value="1465271396964"></form>
</section><!-- #respond -->
</div>

          
                </div><!-- #content -->
        
  <div id="sidebar" class="span3">
        <div id="secondary" class="widget-area well" role="complementary">
            		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">近期文章</h3>		<ul>
					<li>
				<a href="http://www.tfan.org/linux-%e5%b9%b3%e5%8f%b0-llvmclang-%e6%8e%a8%e8%8d%90%e7%bc%96%e8%af%91%e9%80%89%e9%a1%b9%e5%8f%8a%e8%af%b4%e6%98%8e/">Linux 平台 LLVM+CLang 推荐编译选项及说明</a>
						</li>
					<li>
				<a href="http://www.tfan.org/linux-quick-tips/">Linux(CentOS) Quick Tips</a>
						</li>
					<li>
				<a href="http://www.tfan.org/frequently-used-mongodb-commands/">MongoDB 常用命令</a>
						</li>
					<li>
				<a href="http://www.tfan.org/nodejs-in-practice-at-clouda-mobile-51cto/">演讲：Node.js 软件开发实践分享</a>
						</li>
					<li>
				<a href="http://www.tfan.org/javascript-primitive-types-vs-reference-types/">JavaScript 中基本数据类型和引用类型的区别</a>
						</li>
					<li>
				<a href="http://www.tfan.org/sencha-touch-2-x-faq-application-views-synta/">Sencha Touch 2.x FAQ – 多级目录下 Ext.application 中 views 的写法</a>
						</li>
					<li>
				<a href="http://www.tfan.org/sencha-touch-2-x-faq-button-handler-and-controller-tap-event/">Sencha Touch 2.x FAQ – 同时定义了按钮的 handler 和 Controller 中的 tap 事件，那么当用户点击按钮时会执行哪一段处理代码？</a>
						</li>
					<li>
				<a href="http://www.tfan.org/sencha-touch-2-x-faq-navigate-to-root-item/">Sencha Touch 2.x FAQ – navigationview 如何自任何节点下直接返回到根节点?</a>
						</li>
					<li>
				<a href="http://www.tfan.org/sencha-touch-2-x-faq-namespacing-and-code-organization/">Sencha Touch 2.x FAQ – 把 app/view 下面的文件再用几个目录组织起来之后，程序应该相应的做什么样的修改？</a>
						</li>
					<li>
				<a href="http://www.tfan.org/faq-configuration-required-to-add-view-to-tab-panel/">Sencha Touch 2.x FAQ – 增加一个 View 到 tabpanel 都需要哪些必备的配置信息 ？</a>
						</li>
					<li>
				<a href="http://www.tfan.org/tips-textmate-sencha-touch-bundles/">Tips – TextMate 的 Sencha Touch bundles</a>
						</li>
					<li>
				<a href="http://www.tfan.org/phonegap-bridge-principle-and-plugin/">PhoneGap 本机通信原理与插件系统</a>
						</li>
					<li>
				<a href="http://www.tfan.org/wechat-on-nodejs-and-mongodb/">使用 Node.js 和 MongoDB 开发高性能微信公众平台应用</a>
						</li>
					<li>
				<a href="http://www.tfan.org/using-xml2js-for-express-body-parser/">如何让 Node-express 支持 XML 形式的 POST 请求？</a>
						</li>
					<li>
				<a href="http://www.tfan.org/install-activerecord-sqlserver-adapter-under-centos/">CentOS 下使 Rails 连接 SQL Server 数据库: 安装 activerecord-sqlserver-adapter gem 包</a>
						</li>
					<li>
				<a href="http://www.tfan.org/node-js-express-weixin-weilearning/">Node.js + Node-express 开发的一个微信公众平台应用 – 中文和多国语言互译</a>
						</li>
					<li>
				<a href="http://www.tfan.org/nodejs-running-on-port-80-with-apache/">在 CentOS 上使用 Apache 的 Proxy mode 使 Node.js 和 Apache 共用 80 端口</a>
						</li>
					<li>
				<a href="http://www.tfan.org/from-sqlserver-to-mongodb-using-ruby-and-rails/">把 SQL Server 导入 MongoDB 的 Ruby 脚本</a>
						</li>
					<li>
				<a href="http://www.tfan.org/update-adt-and-android-sdk-in-five-minutes/">三步升级已安装的 Android SDK 和 ADT 插件</a>
						</li>
					<li>
				<a href="http://www.tfan.org/tips-npm-install-express/">Tips: Node.js 在 Mac 下 npm 安装 express 失败</a>
						</li>
					<li>
				<a href="http://www.tfan.org/html5-device-access/">HTML5 设备访问入门</a>
						</li>
					<li>
				<a href="http://www.tfan.org/web-storage/">Web Storage</a>
						</li>
					<li>
				<a href="http://www.tfan.org/mobile-first/">Mobile First</a>
						</li>
					<li>
				<a href="http://www.tfan.org/html5-offline-web-application/">HTML5 离线功能详解 – 构建 Offline Web Application</a>
						</li>
					<li>
				<a href="http://www.tfan.org/manual-edit-filters-in-adblock/">Tips: 通过禁止访问被墙掉的链接来加快页面加载速度</a>
						</li>
					<li>
				<a href="http://www.tfan.org/mobile-app-development-options-which-way-to-go/">移动应用开发方式的选择: Native, Hybrid, 还是 Mobile Web ?</a>
						</li>
					<li>
				<a href="http://www.tfan.org/android-dashboards/">官方的 Android 平台版本及屏幕大小市场占有率统计报告</a>
						</li>
					<li>
				<a href="http://www.tfan.org/the-latest-updates-to-jquery-mobile/">jQuery Mobile 的最新更新</a>
						</li>
					<li>
				<a href="http://www.tfan.org/indexeddb/">IndexedDB</a>
						</li>
					<li>
				<a href="http://www.tfan.org/pointer-lock-api/">Pointer Lock API</a>
						</li>
					<li>
				<a href="http://www.tfan.org/my-mdn-translation/">我的 MDN 文档中文化列表</a>
						</li>
					<li>
				<a href="http://www.tfan.org/sharing-wireless-connection-with-router-using-wirelesscard/">路由器共享无线上网卡上网</a>
						</li>
					<li>
				<a href="http://www.tfan.org/integrating-cocos2d-api-documents-into-xcode/">生成 Cocos2d API 文档并集成到 Xcode 中</a>
						</li>
					<li>
				<a href="http://www.tfan.org/build-a-simple-ssh-git-service-in-five-minutes/">快速架设一个使用 SSH 的 Git 服务</a>
						</li>
					<li>
				<a href="http://www.tfan.org/wordpress-on-linode-centos-6/">如何在 Linode 的 CentOS 6 上部署 WordPress 应用?</a>
						</li>
					<li>
				<a href="http://www.tfan.org/using-aircrack-ng-under-mac/">如何在 MAC 下面使用 Aircrack-ng？</a>
						</li>
					<li>
				<a href="http://www.tfan.org/using-indexeddb/">使用 IndexedDB</a>
						</li>
					<li>
				<a href="http://www.tfan.org/no-setversion-now-onupgradeneeded/">没有 setVersion 了，现在是 onupgradeneeded !</a>
						</li>
					<li>
				<a href="http://www.tfan.org/going-deeper-with-jquery-mobile/">深入了解 jQuery Mobile</a>
						</li>
					<li>
				<a href="http://www.tfan.org/working-off-the-grid-html5-offline/">Working Off the Grid: HTML5 离线应用</a>
						</li>
					<li>
				<a href="http://www.tfan.org/spdy-and-the-road-towards-http20/">SPDY 和通向 HTTP 2.0 之路</a>
						</li>
					<li>
				<a href="http://www.tfan.org/cocos2d-fourinch/">给 Cocos2d 增加对 4 英寸屏幕的支持 （iPhone 5, iPod touch 5 代）</a>
						</li>
					<li>
				<a href="http://www.tfan.org/phonegap-2-0-slides/">PhoneGap 2.0 开发培训讲义</a>
						</li>
					<li>
				<a href="http://www.tfan.org/html5-slides/">HTML5 Web 开发培训讲义</a>
						</li>
					<li>
				<a href="http://www.tfan.org/ios-programming-slides/">iOS Programming  笔记（第三版）</a>
						</li>
				</ul>
		</aside>		    </div><!-- #secondary .widget-area -->
      </div><!-- #sidebar -->

      </div><!-- .row-fluid -->
    </div><!-- #primary -->

	</div><!-- #main -->
    <div id="footer-container" class="container-fluid">
    <div id="footer-row" class="row-fluid footerwidget">
          </div><!-- #footer-row -->
    <div id="footer2-row" class="row-fluid footerwidget">
          </div><!-- #footer2-row -->
  </div><!-- #footer-container -->

</div><!-- #page -->
<footer class="colophon" id="colophon" role="contentinfo">
    <div class="container-fluid">
    <div class="row-fluid">
      <div class="span5">
        Copyright © 2016 我的博客. All Rights Reserved.      </div><!-- .span5 -->
      <div class="span6">
              </div>
    </div><!-- row-fluid -->
  </div><!-- container-fluid -->
</footer><!-- #colophon -->

	<div style="display:none">
	</div>
      <script type="text/javascript">
      // Enable Bootstrap popover //
        jQuery(function() {
          jQuery("a[rel=popover]")
          .popover()
          .click(function(e) {
          e.preventDefault()
          })
        });
      </script>
    
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/www.tfan.org\/wechat-on-nodejs-and-mongodb\/":1906};
	</script>
		<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		</script>
		<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/form.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/photon.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tocplus = {"visibility_show":"\u663e\u793a","visibility_hide":"\u9690\u85cf","width":"Auto"};
/* ]]> */
</script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/front.min.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/devicepx-jetpack.js"></script>
<script type="text/javascript" src="http://s.gravatar.com/js/gprofiles.js?ver=2016Junaa"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/wpgroho.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-transition.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-alert.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-modal.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-affix.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-tab.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-popover.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-button.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-collapse.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-carousel.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/alienship_page-links.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/wp-embed.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/sharing.js"></script>
<script type="text/javascript" src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/e-201623.js" async="" defer=""></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'15099232',post:'1906',tz:'8',srv:'www.tfan.org'} ]);
	_stq.push([ 'clickTrackerInit', '15099232', '1906' ]);
</script>

<!-- # comment baidu tongji
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F76057eb3e2bb800122fcb4e74d6909b9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->

<img src="./使用 Node.js 和 MongoDB 开发高性能微信公众平台应用 _ 我的博客_files/g.gif" alt=":)" width="6" height="5" id="wpstats"></body></html>