
<!-- saved from url=(0031)http://dspcm.brand.sogou.com/qi -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"></head><body><img src="./t.gif" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"><img src="./t(1).gif" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"><img src="./cm.fcg" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></body></html>