<!DOCTYPE html>
<!-- saved from url=(0496)http://api.so.lianmeng.360.cn/searchthrow/api/ads/throw?ls=s074ab0cd85&w=720&h=70&inject=1&pos=0&rurl=http%3A%2F%2Fyijiebuyi.com%2Fblog%2F90c1381bfe0efb94cf9df932147552be.html&ref=&pn=0&prt=1464855622097&tit=node.js%20%E4%B8%8B%E4%BE%9D%E8%B5%96Express%20%E5%AE%9E%E7%8E%B0post%204%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%8F%90%E4%BA%A4%E5%8F%82%E6%95%B0%20%E4%B8%80%E4%BB%8B%E5%B8%83%E8%A1%A3&pt=1464855622095&cw=1920&dpr=1&jv=1437124819535&inlay=0&link=18&rank=12&imagelink=0&searchlink=1&imagetext=0%2C0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="render" content="webkit"><title>搜索联盟</title><script src="./monitor.js"></script><script src="./m.js"></script><script src="./runtime.js"></script><script src="./rank.js"></script></head><body marginwidth="0" marginheight="0"><script>var req={
  "ls": "s074ab0cd85",
  "ctype": 6,
  "inject": 1,
  "pos": 0,
  "w": 720,
  "h": 70,
  "rurl": "http://yijiebuyi.com/blog/90c1381bfe0efb94cf9df932147552be.html",
  "qs": "ls=s074ab0cd85&w=720&h=70&inject=1&pos=0&rurl=http%3A%2F%2Fyijiebuyi.com%2Fblog%2F90c1381bfe0efb94cf9df932147552be.html&ref=&pn=0&prt=1464855622097&tit=node.js%20%E4%B8%8B%E4%BE%9D%E8%B5%96Express%20%E5%AE%9E%E7%8E%B0post%204%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%8F%90%E4%BA%A4%E5%8F%82%E6%95%B0%20%E4%B8%80%E4%BB%8B%E5%B8%83%E8%A1%A3&pt=1464855622095&cw=1920&dpr=1&jv=1437124819535&inlay=0&link=18&rank=12&imagelink=0&searchlink=1&imagetext=0%2C0&bgColor=e6f5ff&fsColor=0096ff&hColor=008ff3",
  "qid": "9e61d38182379a5d",
  "pt": "1464855622095",
  "jv": "1437124819535",
  "ad": [
    {
      "tit": "布衣传奇",
      "curl": "http://www.so.com/s?src=lm&ls=s074ab0cd85&q=%E5%B8%83%E8%A1%A3%E4%BC%A0%E5%A5%87&lmsid=9e61d38182379a5d&lm_extend=ctype:6",
      "src": "8",
      "pic": ""
    },
    {
      "tit": "布衣传说官网",
      "curl": "http://www.so.com/s?src=lm&ls=s074ab0cd85&q=%E5%B8%83%E8%A1%A3%E4%BC%A0%E8%AF%B4%E5%AE%98%E7%BD%91&lmsid=9e61d38182379a5d&lm_extend=ctype:6",
      "src": "8",
      "pic": ""
    },
    {
      "tit": "江南布衣女装",
      "curl": "http://www.so.com/s?src=lm&ls=s074ab0cd85&q=%E6%B1%9F%E5%8D%97%E5%B8%83%E8%A1%A3%E5%A5%B3%E8%A3%85&lmsid=9e61d38182379a5d&lm_extend=ctype:6",
      "src": "8",
      "pic": ""
    },
    {
      "tit": "淘布衣官网",
      "curl": "http://www.so.com/s?src=lm&ls=s074ab0cd85&q=%E6%B7%98%E5%B8%83%E8%A1%A3%E5%AE%98%E7%BD%91&lmsid=9e61d38182379a5d&lm_extend=ctype:6",
      "src": "8",
      "pic": ""
    },
    {
      "tit": "布衣传说",
      "curl": "http://www.so.com/s?src=lm&ls=s074ab0cd85&q=%E5%B8%83%E8%A1%A3%E4%BC%A0%E8%AF%B4&lmsid=9e61d38182379a5d&lm_extend=ctype:6",
      "src": "8",
      "pic": ""
    },
    {
      "tit": "红酒加盟",
      "curl": "http://www.so.com/s?src=lm&ls=s074ab0cd85&q=%E7%BA%A2%E9%85%92%E5%8A%A0%E7%9B%9F&lmsid=9e61d38182379a5d&lm_extend=ctype:6",
      "src": "0",
      "pic": ""
    },
    {
      "tit": "江南布衣",
      "curl": "http://www.so.com/s?src=lm&ls=s074ab0cd85&q=%E6%B1%9F%E5%8D%97%E5%B8%83%E8%A1%A3&lmsid=9e61d38182379a5d&lm_extend=ctype:6",
      "src": "8",
      "pic": ""
    },
    {
      "tit": "布衣传说旗舰店",
      "curl": "http://www.so.com/s?src=lm&ls=s074ab0cd85&q=%E5%B8%83%E8%A1%A3%E4%BC%A0%E8%AF%B4%E6%97%97%E8%88%B0%E5%BA%97&lmsid=9e61d38182379a5d&lm_extend=ctype:6",
      "src": "8",
      "pic": ""
    },
    {
      "tit": "nodejs入门",
      "curl": "http://www.so.com/s?src=lm&ls=s074ab0cd85&q=nodejs%E5%85%A5%E9%97%A8&lmsid=9e61d38182379a5d&lm_extend=ctype:6",
      "src": "8",
      "pic": ""
    },
    {
      "tit": "js教学视频",
      "curl": "http://www.so.com/s?src=lm&ls=s074ab0cd85&q=js%E6%95%99%E5%AD%A6%E8%A7%86%E9%A2%91&lmsid=9e61d38182379a5d&lm_extend=ctype:6",
      "src": "8",
      "pic": ""
    },
    {
      "tit": "seo论坛",
      "curl": "http://www.so.com/s?src=lm&ls=s074ab0cd85&q=seo%E8%AE%BA%E5%9D%9B&lmsid=9e61d38182379a5d&lm_extend=ctype:6",
      "src": "8",
      "pic": ""
    },
    {
      "tit": "3d彩报图库",
      "curl": "http://www.so.com/s?src=lm&ls=s074ab0cd85&q=3d%E5%BD%A9%E6%8A%A5%E5%9B%BE%E5%BA%93&lmsid=9e61d38182379a5d&lm_extend=ctype:6",
      "src": "8",
      "pic": ""
    }
  ],
  "logo": "http://www.so.com/s?src=lm&ls=s074ab0cd85&q=360&lmsid=9e61d38182379a5d&lm_extend=ctype:6"
};var qs=req.qs||'';qs=qs.split('&');var conf={};for(var i=0;qs.length>1&&i<qs.length;i++){var pair=qs[i].split('=');conf[pair[0]]=pair[1];}var pvSrc='http://stat.lianmeng.360.cn/s2/srp.gif?type=2&lm_extend=ctype:6&qid='+req.qid+'&nu='+req.ad.length+'&ls='+req.ls;var clkSrc='http://stat.lianmeng.360.cn/s2/clk.gif?type=2&lm_extend=ctype:6&qid='+req.qid+'&nu='+req.ad.length+'&ls='+req.ls;document.writeln(template());</script><style>html{
    width: 716px;
    height: 66px;
}

html,body,div,a{
    margin : 0;
    padding : 0;
    border : 0;
    outline : 0;
    font-size: 100%;
    font-family: Microsoft Yahei, '宋体';
}
body{
    background-color: white;
}
a{
    text-decoration: none;    
}
#container{
    width: 716px;
    height: 66px;
    border: 1px solid #CFD8DC;
    padding: 1px;
}
#container::after{
    clear: both;
}

.logo{
    position:absolute;    
    right:0;
    bottom:0;
    width: 18px;
    height: 18px;
    background:url('http://p5.qhimg.com/d/inn/3ac333ef/logo2.png') no-repeat;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://p5.qhimg.com/d/inn/3ac333ef/logo2.png");
    _background:none;
}

.row::after{
    clear: both;    
}
.item{
    float: left;
    *display: inline;
    text-align: left;
    cursor: pointer;
    position: relative;
}
.item-num{
    display: inline-block;
    *diaplay: inline;
    width: 14px;
    height: 14px;
    font-size: 12px;
    background-color: #cfd8dc;
    line-height: 14px;
    text-align: center;
    color: #fff;
    margin: 0 2px;
}
.hightlight{
    background-color: #00be35;  
    color: white;
}
.row a{
    font-size: 12px;
    font-family: "Microsoft Yahei","宋体";
    color: #333333;
    float: left;
}
.row a:hover, .row .select .item{
    background-color: #00be35;
    color: white;
}
.row a:hover .item-num, .row .select .item-num{
    background-color: #fff;
    color: #00be35;
}
</style><div id="container"><div style="height:31px;margin-bottom:4px" class="row"><a href="http://www.so.com/s?src=lm&amp;ls=s074ab0cd85&amp;q=%E5%B8%83%E8%A1%A3%E4%BC%A0%E5%A5%87&amp;lmsid=9e61d38182379a5d&amp;lm_extend=ctype:6" target="_blank" title="布衣传奇" data-index="0" class="clk lunbo"><div style="margin-right:4px;width:116px;height:31px;line-height:31px;" class="item"><span class="item-num hightlight">1</span>布衣传奇</div></a><a href="http://www.so.com/s?src=lm&amp;ls=s074ab0cd85&amp;q=%E6%B1%9F%E5%8D%97%E5%B8%83%E8%A1%A3%E5%A5%B3%E8%A3%85&amp;lmsid=9e61d38182379a5d&amp;lm_extend=ctype:6" target="_blank" title="江南布衣女装" data-index="2" class="clk lunbo"><div style="margin-right:4px;width:116px;height:31px;line-height:31px;" class="item"><span class="item-num hightlight">3</span>江南布衣女装</div></a><a href="http://www.so.com/s?src=lm&amp;ls=s074ab0cd85&amp;q=%E5%B8%83%E8%A1%A3%E4%BC%A0%E8%AF%B4&amp;lmsid=9e61d38182379a5d&amp;lm_extend=ctype:6" target="_blank" title="布衣传说" data-index="4" class="clk"><div style="margin-right:4px;width:116px;height:31px;line-height:31px;" class="item"><span class="item-num">5</span>布衣传说</div></a><a href="http://www.so.com/s?src=lm&amp;ls=s074ab0cd85&amp;q=%E6%B1%9F%E5%8D%97%E5%B8%83%E8%A1%A3&amp;lmsid=9e61d38182379a5d&amp;lm_extend=ctype:6" target="_blank" title="江南布衣" data-index="6" class="clk"><div style="margin-right:4px;width:116px;height:31px;line-height:31px;" class="item"><span class="item-num">7</span>江南布衣</div></a><a href="http://www.so.com/s?src=lm&amp;ls=s074ab0cd85&amp;q=nodejs%E5%85%A5%E9%97%A8&amp;lmsid=9e61d38182379a5d&amp;lm_extend=ctype:6" target="_blank" title="nodejs入门" data-index="8" class="clk"><div style="margin-right:4px;width:116px;height:31px;line-height:31px;" class="item"><span class="item-num">9</span>nodejs入门</div></a><a href="http://www.so.com/s?src=lm&amp;ls=s074ab0cd85&amp;q=seo%E8%AE%BA%E5%9D%9B&amp;lmsid=9e61d38182379a5d&amp;lm_extend=ctype:6" target="_blank" title="seo论坛" data-index="10" class="clk"><div style="width:116px;height:31px;line-height:31px;" class="item"><span class="item-num">11</span>seo论坛</div></a></div><div style="height:31px;" class="row"><a href="http://www.so.com/s?src=lm&amp;ls=s074ab0cd85&amp;q=%E5%B8%83%E8%A1%A3%E4%BC%A0%E8%AF%B4%E5%AE%98%E7%BD%91&amp;lmsid=9e61d38182379a5d&amp;lm_extend=ctype:6" target="_blank" title="布衣传说官网" data-index="1" class="clk lunbo select"><div style="margin-right:4px;width:116px;height:31px;line-height:31px;" class="item"><span class="item-num hightlight">2</span>布衣传说官网</div></a><a href="http://www.so.com/s?src=lm&amp;ls=s074ab0cd85&amp;q=%E6%B7%98%E5%B8%83%E8%A1%A3%E5%AE%98%E7%BD%91&amp;lmsid=9e61d38182379a5d&amp;lm_extend=ctype:6" target="_blank" title="淘布衣官网" data-index="3" class="clk"><div style="margin-right:4px;width:116px;height:31px;line-height:31px;" class="item"><span class="item-num">4</span>淘布衣官网</div></a><a href="http://www.so.com/s?src=lm&amp;ls=s074ab0cd85&amp;q=%E7%BA%A2%E9%85%92%E5%8A%A0%E7%9B%9F&amp;lmsid=9e61d38182379a5d&amp;lm_extend=ctype:6" target="_blank" title="红酒加盟" data-index="5" class="clk"><div style="margin-right:4px;width:116px;height:31px;line-height:31px;" class="item"><span class="item-num">6</span>红酒加盟</div></a><a href="http://www.so.com/s?src=lm&amp;ls=s074ab0cd85&amp;q=%E5%B8%83%E8%A1%A3%E4%BC%A0%E8%AF%B4%E6%97%97%E8%88%B0%E5%BA%97&amp;lmsid=9e61d38182379a5d&amp;lm_extend=ctype:6" target="_blank" title="布衣传说旗舰店" data-index="7" class="clk"><div style="margin-right:4px;width:116px;height:31px;line-height:31px;" class="item"><span class="item-num">8</span>布衣传说旗舰店</div></a><a href="http://www.so.com/s?src=lm&amp;ls=s074ab0cd85&amp;q=js%E6%95%99%E5%AD%A6%E8%A7%86%E9%A2%91&amp;lmsid=9e61d38182379a5d&amp;lm_extend=ctype:6" target="_blank" title="js教学视频" data-index="9" class="clk"><div style="margin-right:4px;width:116px;height:31px;line-height:31px;" class="item"><span class="item-num">10</span>js教学视频</div></a><a href="http://www.so.com/s?src=lm&amp;ls=s074ab0cd85&amp;q=3d%E5%BD%A9%E6%8A%A5%E5%9B%BE%E5%BA%93&amp;lmsid=9e61d38182379a5d&amp;lm_extend=ctype:6" target="_blank" title="3d彩报图库" data-index="11" class="clk"><div style="width:116px;height:31px;line-height:31px;" class="item"><span class="item-num">12</span>3d彩报图库</div></a></div></div><a href="http://www.so.com/s?src=lm&amp;ls=s074ab0cd85&amp;q=360&amp;lmsid=9e61d38182379a5d&amp;lm_extend=ctype:6" target="_blank" data-t="logo"><div class="logo"></div></a>
</body></html>